<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head th:fragment="header">
    <meta charset="UTF-8">
    <title>Book Your Ticket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>
<body>

<div>
    <h3>Book Your Ticket:</h3>
    <div class="card">
        <div class="card-header">
            <h2>Enter your Details:</h2>
        </div>
        <div class="card-body">
            <form
                    role="form"
                    method="post"
                    th:action="@{/BookUser/save}"
                    th:object="${booking}"
                >
                <div class="row">
                    <div class="col-md-5 mb-3">
                        <input
                                class="form-control"
                                id="name"
                                name="name"
                                placeholder="Enter your name"
                                th:field="*{name}"
                                type="text"

                        />
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-5 mb-3">
                        <input
                                class="form-control"
                                id="email"
                                name="email"
                                placeholder="Enter your Email"
                                th:field="*{email}"
                                type="text"

                        />
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-5 mb-3">
                        <input
                                class="form-control"
                                id="contact_no"
                                name="contact_no"
                                placeholder="Enter your contact_no"
                                th:field="*{contact_no}"
                                type="number"

                        />
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-5 mb-3">
                        <input
                                class="form-control"
                                id="seats"
                                name="seats"
                                placeholder="Enter number of Seats"
                                th:field="*{seats}"
                                type="number"

                        />
                    </div>
                </div>

                <div class="row">
                    <div class="form-group col-md-5">
                        <button
                                class="btn btn-primary"
                                type="submit"
                            >Submit</button>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>


<br/><br/><br/>
<div th:replace="blog/footer :: footer"></div>
</body>
</html>