<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<div th:replace ="blog/header :: header"></div>
<body>
<div th:replace ="blog/header :: navbar"></div>
<br/>
<div class="container">
    <div class="row">
       <div class="col-md-9">
           <div th:each="movie: ${moviesResponse}">
               <div class="card">
               <div class="card-header">
                   <h3>
                       <a th:text="${movie.title}"></a>
                   </h3>

               </div>
                   <div class="card-body">
                       <span th:utext = ${movie.shortDescription}></span>
                       <span th:utext = ${movie.movieGenere}></span>

                   </div>
                   <a th:href="@{/blog/BookMovie}" class="btn btn-primary" >Book Now</a>
           </div>
               <br/>
           </div>
       </div>

    </div>
</div>
<div th:replace="blog/footer :: footer"></div>
<br/><br/><br/>
</body>
</html>